# TOAST-HMI

./: .gitignore  README.md
TOAST-HMI/: Class1.cs  Program.cs  TOAST-HMI.csproj  TOAST-HMI.sln  adsIO.cs  amsconn.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  regHelper.cs  typeMotionRow.cs  typeMotionSide.cs  typeMotionText.cs  usrcontRow.Designer.cs  usrcontRow.cs  usrcontRow.resx
TOAST-HMI/Properties/: Resources.Designer.cs
